# poppy-dealer

./: README.md  build.gradle  poppy_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrewd/poppydealers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrewd/poppydealers/adapters/: BedsizeAdapter.java  CartListAdapter.java  ImageViewPagerAdapter.java  LoginListAdapter.java  NestedCartListAdapter.java  NotificationListAdapter.java  OrderAdapter.java  OrderViewListAdapter.java  PaymentAdapter.java  ProductPageAdapter.java  SectionPagerAdapter.java  SeriesPageAdapter.java  SizeDAdapter.java  TestingAdapter.java  ThicknesAdapter.java
app/src/main/java/com/shrewd/poppydealers/listeners/: BackPressListener.java  InterFaceSize.java  InterFaceThickness.java  InterfaceBedSize.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  line.xml  slide_in_bottom.xml
app/src/main/res/drawable/: add.xml  add_app_color.xml  app_logo.xml  cart.xml  circle_bg.xml  common_corner.xml  common_gradient_left.xml  common_gradient_right.xml  custom_list_choose_select.xml  custom_list_choose_selected.xml  gradient_effect_app_color.xml  gradient_effect_blue.xml  gradient_effect_pink.xml  ic_contact.xml  ic_edit.xml  ic_location.xml  ic_logout.xml  ic_share.xml  ic_spinner.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  noti_badge.xml  round_outline_appcolor_edge.xml  round_outline_dark_edge.xml  round_outline_dash.xml  round_outline_layout.xml  selector_clear_btn.xml  splash_screen.xml  tab_default.xml  tab_selected.xml
app/src/main/res/font/: exo_2_bold.xml  exo_2_light.xml  exo_2_medium.xml  exo_2_semibold.xml
app/src/main/res/layout/: activity_cart.xml  activity_common_view.xml  activity_edit_profile.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_order_page.xml  activity_order_view.xml  activity_payment_page.xml  activity_product_page.xml  activity_user_page.xml  cart_item.xml  common_toolbar.xml  custom_list_view.xml  customise_layout.xml  feedback_alert.xml  filters_layout.xml  fragment_place_holder.xml  header.xml  history_fragment.xml  history_item.xml  home_fragment.xml  image_screen.xml  image_screen_item.xml  layout_bottom_policy.xml  layout_screen.xml  login.xml  login_alert.xml  login_item.xml  main_toolbar.xml  nested_cart_item.xml  notification_fragment.xml  notification_item.xml  order_view_item.xml  payment_item.xml  pending_alert.xml  product_item.xml  profile_fragment.xml  progress_dialog.xml  series_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/shrewd/poppydealers/: ExampleUnitTest.java
(+57 files in other folders)
