<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:fontFamily="@font/exo_2_bold"
        android:gravity="center"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/filterGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/filterButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Price -Low to High"
                android:textColor="@color/text_color_primary" />


            <RadioButton
                android:id="@+id/filterButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_semibold"
                android:text="Price -High to Low"
                android:textColor="@color/text_color_primary" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="Status"
            android:textAlignment="textStart"
            android:textColor="@color/text_color_primary" />

        <Spinner
            android:id="@+id/statusFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/status_filter"
            android:theme="@style/mySpinnerItemStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="Date"
            android:textAlignment="textStart"
            android:textColor="@color/text_color_primary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_outline_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filterFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#F3F3F3"
                    android:fontFamily="@font/exo_2_medium"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="From"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_outline_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filterToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#F3F3F3"
                    android:fontFamily="@font/exo_2_medium"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="To"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

            <ImageView
                android:id="@+id/filterDatePick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/calendar" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filterApply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/common_gradient_left"
            android:fontFamily="@font/exo_2_semibold"
            android:gravity="center"
            android:text="Apply"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>