<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragment.placeholder.PlaceHolderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_semibold"
            android:text="Sort By:- "
            android:textColor="@color/text_color_primary"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/productPageFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/price_filter"
            android:theme="@style/AppSearchView" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productPageRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/ProductPageEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/exo_2_bold"
                android:gravity="center"
                android:text="No Records To show"
                android:textColor="@color/text_color_primary"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>